body, html
	margin: 0
	padding: 0

body
	background: #141619
	color: #c7d0d9

.header
	text-align: center

	h1
		color: rgba(74, 144, 226, 0.8)

.content
	flex: 1
	flex-direction: column

.setting
	margin-bottom: 5px

	input
		height: 10px
		margin-left: 10px

#electionChart
	overflow: hidden

.stats-container
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center

.stat-container
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 50px

.stat-header
	color: rgba(74, 144, 226, 0.8)
	text-align: center

.stat
	color: #ccc
	font-size: 1.3em

.u-series:first-child
	display: none

.table-section
	display: flex
	flex-direction: column
	align-items: center
	padding-bottom: 25px

.table-section-header
	color: rgba(74, 144, 226, 0.8)
	text-align: center

.table-section-list
	margin-bottom: 10px

.table-section-table
	text-align: left

	th, td
		padding: 2px 10px

.text-right
	text-align: right

.node-disclaimer
	font-size: 12px
	width: 50%
	text-align: center
	margin-bottom: 15px

a
	color: rgba(74, 144, 226, 0.8)
	text-decoration: none

	&:hover
		color: rgba(74, 144, 226, 1)

.credits
	display: flex
	align-items: center
	flex-direction: column
	margin-top: 100px
	padding-bottom: 50px

@media (max-width: 768px)
	.hide-mobile
		display: none

	.credits
		font-size: 11px

	.table-section-table
		width: 100vw
		table-layout: fixed
		whitespace: nowrap
		overflow: hidden

	.table-section-table
		width: 100%

		td:first-child
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap

	.stat-header
		font-size: 16px

	.stat
		font-size: 18px

	.node-disclaimer
		width: 90%
